module Cyoa.MoraiGame
open IfEngine
open IfEngine.SyntaxTree
open IfEngine.SyntaxTree.Helpers
open Farkdown.Experimental.Helpers
open FsharpMyExtension.ResultExt
open IfEngine.Discord.Utils

type CustomStatement = unit
type CustomStatementArg = unit

type Label = string

let mainMenuLoc = "MainMenu"
let beginLoc: Label = mainMenuLoc

let menu caption choices =
    CommonContentWithNarrator.createMenu caption choices

let say content =
    CommonContentWithNarrator.createSay content

let (scenario: Scenario<CommonContentWithNarrator, Label, CustomStatement>) =
    [
        let rec preludeLoc = nameof preludeLoc
        label mainMenuLoc [
            menu [
                h1 [ text "Морайские сказки" ] [
                    p [[ text "Малюсенький интерактивный рассказ." ]]
                    p [[ text "v1.0" ]]

                    p [[ img "https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/three-cats-in-a-boat-george-george.jpg" "Three Cats In A Boat Digital Art by George George" "Three Cats In A Boat Digital Art by George George" ]]
                ]
            ] [
                choice "Начать" [ jump preludeLoc ]
                choice "Авторов!" [
                    menu [
                        h1 [ text "Авторы" ] [
                            ul [
                                li [ text "Морай (<@749610214948339732>) — сказочник" ] []
                                li [ text "Агент (<@796931597898088448>) — разработчик" ] []
                            ]
                        ]
                    ] [
                        choice "Назад" [ jump mainMenuLoc ]
                    ]
                ]
            ]
        ]

        let rec continueSleep = nameof continueSleep
        let rec pressMoraiForContinue = nameof pressMoraiForContinue

        label pressMoraiForContinue [
            say [
                p [[ text "Конец! Пинайте Морая (<@749610214948339732>), чтобы дописал историю!" ]]
            ]
        ]

        label preludeLoc [
            menu [
                p [
                    [ text "Пушок проснулся рано. За дверь каюты ещё не было слышно привычных шагов, а в иллюминатор только начал пробираться рассеянный свет." ]
                    [ text "Под одеялом было так тепло, что не хотелось никуда вылезать и встал вопрос..." ]
                ]
            ] [
                choice "Вылезти из-под одеяла (todo)" [
                    jump pressMoraiForContinue
                ]
                choice "Остаться досыпать" [
                    jump continueSleep
                ]
            ]
        ]

        let respond = "откликнуться"

        label continueSleep [
            menu [
                p [
                    [ text "Поворочавшись немного, котик снова уснул и увидел чудесный сон об сытном и вкусно обеде за приятными разговорами." ]
                    [ text "Но утро никого не щадит и котик постепенно просыпается под шаги за дверь за несколько секунд до того, как стучат в дверь..." ]
                ]
            ] [
                choice "Откликнуться" [
                    jump respond
                ]
                choice "Сделать вид, что ещё спишь (todo)" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let прогнатьАгента = "прогнатьАгента"

        label respond [
            menu [
                p [
                    [ text "- Ну чего там? - ворчит сонным голосом Пушок." ]
                    [ text "- Все уже проснулись и собрались завтракать. Я подумал, что ты захочешь позавтракать с нами, - заглядывая в дверь, ответил Агент (пусть пока будут наши имена. Типично кошачьи сейчас в голову не идут). - К тому же тут с утра такое случилось." ]
                    [ text "Агент просачивается внутрь каюты и выжидательно смотрит на Пушка, ожидая вопросов." ]
                ]
            ] [
                choice "Спросить, что там (todo)" [
                    jump pressMoraiForContinue
                ]
                choice "Прогнать Агента и спокойно собираться" [
                    jump прогнатьАгента
                ]

            ]
        ]

        let rec поднятьсяНаПалубу = nameof поднятьсяНаПалубу

        label прогнатьАгента [
            say [
                p [
                    [ text "- Ой, иди ты. Дай мне сначала нормально проснуться!" ]
                    [ text """Агент меняется в лице и выходит из каюты, бросая через плечо "Встретимся позже".""" ]
                ]
            ]
            menu [
                p [
                    [ text "Пушок тем временем ещё некоторое время валяется в кровати, слушая топот и неразборчивые голоса. Потом поднимается с кровати, приводит себя в порядок и открывает дверь, намереваясь выйти." ]
                ]
            ] [
                choice "Идти направо и подняться на палубу" [
                    jump поднятьсяНаПалубу
                ]
                choice "(todo) Идти налево и встретиться с Агентом в столовой" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let rec спроситьУШедоу = nameof спроситьУШедоу
        let rec идтиНаслаждатьсяВоздухом = nameof идтиНаслаждатьсяВоздухом
        label поднятьсяНаПалубу [
            menu [
                p [
                    [ text "Решив, что для завтрака ещё рано и не помешает понюхать свежий морской воздух, Пушок отправляется на палубу, встретив уже почти у выхода Шэдоу. Он весьма мрачен и погружен в себя и это вызывает вопросы." ]
                ]
            ] [
                choice "Спросить у Шэдоу что случилось" [
                    jump спроситьУШедоу
                ]
                choice "Не обращать внимания и идти наслаждаться воздухом" [
                    jump идтиНаслаждатьсяВоздухом
                ]
            ]
        ]

        let rec goToKitchen = nameof goToKitchen

        label спроситьУШедоу [
            menu [
                p [
                    [ text "На вопрос что стряслось, Шэдоу фокусирует свой взгляд на Пушке и с чувством выдаёт, кладя руку на плечо:" ]
                    [ text "- Никогда не женись!" ]
                    [ text "После этой впечатляющей и непонятной фразы он удаляется по коридору, не реагируя на дальнейшие оклики." ]
                ]
            ] [
                choice "(todo) Подняться на палубу" [
                    jump pressMoraiForContinue
                ]
                choice "Всё-таки пойти в столовую" [
                    jump goToKitchen
                ]
            ]
        ]

        let rec идтиЗаЕдой = nameof идтиЗаЕдой

        label goToKitchen [
            menu [
                p [
                    [ text "Решив, что новости Агента могут касаться Шэдоу, Пушок все же направляется в столовую." ]
                    [ text "Там стоит гул голосов, котики сидят компаниями и едят, читают, слушают музыку или рисуют." ]
                    [ text "Недалеко от раздачи сидит Агент, который занят разговором с Адалиндой. Та явно на взводе и что-то очень торопливо и эмоционально говорит." ]
                    [ text "Увидев Пушка, Агент соскакивает с места и идёт навстречу, ловко лавируя между всеми и перекидываясь приветствиями." ]
                    [ text "- Ты не представляешь, что тут всех переполошило в пять утра, пока ты сладко спал!" ]
                ]
            ] [
                choice "(todo) Спросить, что же всё-таки случилось" [
                    jump pressMoraiForContinue
                ]
                choice "Идти за едой, ведь Агент и так все расскажет" [
                    jump идтиЗаЕдой
                ]
            ]
        ]

        label идтиЗаЕдой [
            say [
                p [
                    [ text "Не обращая на явное ожидание вопроса, Пушок идёт к еде и начинает собирать свой завтрак, попутно слушая историю о том, что Адалинда проснулась с утра пораньше в игривом настроении и решила поделиться им со спящим рядом Шэдоу путем куся за бочок." ]
                    [ text "На который тот отреагировал далеко не так, как она ожидала." ]
                    [ text "История закончилась тем, что в половину шестого утра эта парочка подняла весь этаж на уши своей руганью и воплями." ]
                ]
            ]

            jump pressMoraiForContinue
        ]

        let rec поздороватьсяССолом = nameof поздороватьсяССолом

        label идтиНаслаждатьсяВоздухом [
            menu [
                p [
                    [ text "Свежий морской воздух приятно бодрит после застойного воздуха кают." ]
                    [ text "Вдалеке виднеются острова, вокруг с криками летают несколько чаек." ]
                    [ text "На краю палубы, оперевшись на перила и задумчиво смотря вдаль, стоит Сол." ]
                ]
            ] [
                choice "Подойти поздороваться" [
                    jump поздороватьсяССолом
                ]
                choice "(todo) Найти уголочек и побыть наедине с самим собой" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let rec помолчать = nameof помолчать

        label поздороватьсяССолом [
            menu [
                p [
                    [ text "Сол поворачивается и здоровается с лёгкой улыбкой. Его хорошее настроение служит отличным дополнением к приятному ветерку и некоторое время повисает уютная тишина." ]
                    [ text "- А ты во сколько встал? - наконец спрашивает Пушок." ]
                    [ text "- Да я ещё и не ложился, - все так же умиротворенно отвечает Сол, созерцая зелень на горизонте." ]
                ]
            ] [
                choice "(todo) Спросить, почему же он не ложился" [
                    jump pressMoraiForContinue
                ]
                choice "Вместе помолчать" [
                    jump помолчать
                ]
                choice "(todo)Пойти в столовую" [
                    jump pressMoraiForContinue
                ]
                choice "(todo)Вернуться в каюту" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let rec бытьВПервыхРядах = nameof бытьВПервыхРядах

        label помолчать [
            menu [
                p [
                    [ text "Это утро приносит Пушку поистине умиротворенное настроение. " ]
                    [ text "Мысли медленно переходят с одного на другое, все видится если не простым, то решаемым." ]
                    [ text "И вот, когда уже захотелось есть, Сол неожиданно говорит:" ]
                    [ text "- Наверно, стоит провести мероприятие для наших котиков." ]
                ]
            ] [
                choice "(todo)Спросить, что привело его к таким пожеланиям" [
                    jump pressMoraiForContinue
                ]
                choice "(todo)Спросить, какое именно мероприятие" [
                    jump pressMoraiForContinue
                ]
                choice "Выразить желание быть в первых рядах" [
                    jump бытьВПервыхРядах
                ]
                choice "(todo)Просто промолчать" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let rec турнир = nameof турнир

        label бытьВПервыхРядах [
            menu [
                p [
                    [ text "Сол улыбается." ]
                    [ text "- Это отлично. Осталось решить, что именно будем делать. Может постановку какую-нибудь сделаем? Или устроим турнир по играм? А может танцы?" ]
                    [ text "Видно, что ему приносит удовольствие придумывать что-то." ]
                ]
            ] [
                choice "(todo)Конечно спектакль!" [
                    jump pressMoraiForContinue
                ]
                choice "Турнир звучит неплохо." [
                    jump турнир
                ]
                choice "(todo)Танцы подойдут почти всем." [
                    jump pressMoraiForContinue
                ]
                choice "(todo)Может, проведем голосование?" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let rec goToKitchen2 = nameof goToKitchen2
        label турнир [
            menu [
                p [
                    [ text "- Думаешь? Надо тогда определиться, по каким играм да и чем награждать. А главное, чтобы было где в это время сидеть." ]
                    [ text "Стараясь учесть все, Сол прощается, пожав руку на прощанье, и уходит, вполголоса размышляя о том, что же ему надо сделать и как это все провернуть." ]
                ]
            ] [
                choice "(todo)Остаться на месте" [
                    jump pressMoraiForContinue
                ]
                choice "(todo)Пройтись по палубе" [
                    jump pressMoraiForContinue
                ]
                choice "Пойти в столовую" [
                    jump goToKitchen2
                ]
                choice "(todo)Вернуться в каюту" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let rec поговоритьСДаней = nameof поговоритьСДаней

        label goToKitchen2 [
            menu [
                p [
                    [ text "В прекрасном расположении духа Пушок спускается в коридор, а затем идёт в столовую. Окидывая взглядом помещение, выясняет, что Агент уже позавтракал и куда-то улетучился." ]
                    [ text "Взяв еду, Пушок встал перед вопросом..." ]
                ]
            ] [
                choice "(todo)Сесть за ближайший столик, не обращая внимания, что там сидит Даня" [
                    jump pressMoraiForContinue
                ]
                choice "Сесть за ближайший столик и поговорить с Даней" [
                    jump поговоритьСДаней
                ]
                choice "(todo)Поискать более свободное место" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let rec goToLibrary = nameof goToLibrary

        label поговоритьСДаней [
            menu [
                p [
                    [ text "Пушок подсаживается к Дане, здоровается и начинает есть. Над столом повисает тишина. Даня занят какими-то мыслями и расчетами настолько, что не обращает внимания на происходящее вокруг и ковыряется в супе, раскладывая вермишель строго паралельно друг другу." ]
                    [ italic (text "Мда, кажется, Даня немного не в духе") ]
                ]
            ] [
                choice "(todo)Доедать свою еду и возвращаться в каюту" [
                    jump pressMoraiForContinue
                ]
                choice "(todo)Доесть и посидеть, вслушиваясь в чужие разговоры" [
                    jump pressMoraiForContinue
                ]
                choice "Доесть и сходить в библиотеку" [
                    jump goToLibrary
                ]
                choice "(todo)Доесть и пойти на палубу" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let rec зависнутьРина = nameof зависнутьРина

        label goToLibrary [
            menu [
                p [
                    [ text "Доев свой завтрак и чинно прибрав за собой, Пушок выходи из столовой с намерением пойти в библиотеку." ]
                    [ text "Путь пролегает через палубу, где его окликает Рина." ]
                    [ text "- Не хочешь поучаствовать в одной интересной штуке?" ]
                ]
            ] [
                choice "(todo)Остановиться, подумать, отказаться и пойти дальше" [
                    jump pressMoraiForContinue
                ]
                choice "(todo)Остановиться, подумать и согласиться" [
                    jump pressMoraiForContinue
                ]
                choice "(todo)Сделать вид, что ничего не слышал и подниматься куда шел" [
                    jump pressMoraiForContinue
                ]
                choice "Зависнуть в мыслях о том, что же такого может предложить Рина" [
                    jump зависнутьРина
                ]
            ]
        ]

        let rec кабачокСоветуетсяССолом = nameof кабачокСоветуетсяССолом

        label зависнутьРина [
            menu [
                p [
                    [ italic (text "Прошлое ее предложение закончилось беганием по палубе в кофтах на ноги. Не понимаю, как эти бредовые мысли приходят ей в голову. У меня даже случайно подобные идеи не могут за...") ]
                    [ text "- Эй, ты в порядке?" ]
                    [ text "Рина трогает Пушка за плечо, заставляя вынырнуть из своих мыслей и напряжённых попыток предсказать идею." ]
                    [ text "- Нет. Так что у тебя там за идея?" ]
                    [ text "- Ага <:catPleased:1041855910626213949>. Я знала, что тебе будет интересно! Вот смотри..." ]
                ]
            ] [
                // TODO: fix: Discord API returns a 400 error, because the text of the choice option is too long
                choice "(todo)...мы берём 100 удочек, одеваем на крючок разные штуки и на одну золотое кольцо. А потом закидываем все за борт и играем в лотерею!" [
                    jump pressMoraiForContinue
                ]
                choice "(todo)...хочу на той неделе устроить концерт и ищу таланты. Ты у нас не поешь/танцуешь?" [
                    jump pressMoraiForContinue
                ]
                choice "(todo)...вечер настольных игр! Прикинь как будет прикольно!" [
                    jump pressMoraiForContinue
                ]
                choice "Эммм... Кажется, сначала надо будет посоветоваться с Солом." [
                    jump кабачокСоветуетсяССолом
                ]
            ]
        ]

        let rec пройтисьВдольПолок = nameof пройтисьВдольПолок

        label кабачокСоветуетсяССолом [
            menu [
                p [
                    [ text "Неожиданно задумавшись и что-то бормоча, Рина отходит в сторону. Жестикуляция и споры сам с собой выглядят странно, но это же Рина. Пожав плечами, пушок поднимается ещё на пролет и оказывается этажом выше. Короткий коридор ведёт к двустворчатым прозрачным дверям, за которыми прячется библиотека." ]
                    [ text "Зайдя в нее, Пушок оглядывается, размышляя о том, зачем же он сюда пришел." ]
                ]
            ] [
                choice "(todo)Пройти и присесть за стол у иллюминатора" [
                    jump pressMoraiForContinue
                ]
                choice "Пройтись вдоль полок и поглазеть." [
                    jump пройтисьВдольПолок
                ]
                choice "(todo)Подождать библиотекаря" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let rec поразглядыватьКниги = nameof поразглядыватьКниги

        label пройтисьВдольПолок [
            menu [
                p [
                    [ text "Путешествие вдоль полок приносит Пушку удовольствие. Судя по названиям книг, ему попадается отдел с книгами по мотивации и психологии. Заголовки \"Сделай себя с нуля\", \"Волшебный пендель, который вы ждали\", популярное \"Ни ссы!\" Заставляют улыбнуться. Ему уже давно кажется, что все мотивационная литература это сплошной обман." ]
                ]
            ] [
                choice "(todo)Взять книгу не глядя" [
                    jump pressMoraiForContinue
                ]
                choice "Поразглядывать" [
                    jump поразглядыватьКниги
                ]
                choice "(todo)Пойти дальше" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let rec пройтисьВдольПолок = nameof пройтисьВдольПолок

        label поразглядыватьКниги [
            menu [
                p [
                    [ text "- \"Будь дерзким!\", \"Будь без обид!\", \"Волшебные точки счастья\", \"Ключ к познанию себя\", \"Противоядие от несчастливой жизни\"... Названия одно другого лучше..." ]
                    [ text "Ни одно не вызывало желания взять его в руки. Среди ярких обложек красовался тёмно-зеленый корешок с золотистыми буквами Зигмунд Фрейд." ]
                    [ text "- Ну сейчас, ага. Только Фрейда в моей жизни не хватало ..." ]
                    [ text "Переводя взгляд на другую полку, Пушок размышляет о том, что современная психология не для него." ]
                ]
            ] [
                choice "(todo)Пойти между следующими стеллажами с надписью *Культура*" [
                    jump pressMoraiForContinue
                ]
                choice "Пройтись вдоль окон и просто посмотреть, нет ли кого между стеллажами." [
                    jump пройтисьВдольПолок
                ]
                choice "(todo)Вернуться и почитать журнальчики за столом" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let rec привлечьВнимание = nameof привлечьВнимание

        label пройтисьВдольПолок [
            menu [
                p [
                    [ text "Решив, что беглый осмотр все же лучше блужданий, Пушок пошел вдоль окон, просматривая надписи. Не то, чтобы он прямо пылал желанием найти кого-то. Это было сделано скорее от скуки." ]
                    [ text "Между стеллажами с надписью Биология были замечены Мур и Эля. Они что-то тихо, но очень горячо обсуждали, тыкая пальцами в страницы." ]
                    [ text "Решив, что спрашивать у них что-то себе дороже, Пушок движется дальше." ]
                    [ text "Где-то между 4 и 5 стеллажами с художественной литературой, прямо на полу сидит Морай и, опершись спиной на полки, увлеченно читает книгу \"Богиня гнева\"." ]
                ]
            ] [
                choice "(todo)Идти дальше" [
                    jump pressMoraiForContinue
                ]
                choice "(todo)Вернуться и послушать жаркие споры биологов" [
                    jump pressMoraiForContinue
                ]
                choice "(todo)Посмотреть что-то интересное рядом с Мораем" [
                    jump pressMoraiForContinue
                ]
                choice "Привлечь внимание и попросить совета касательно книги" [
                    jump привлечьВнимание
                ]
            ]
        ]

        let rec почемуСидитеНаПолу = nameof почемуСидитеНаПолу

        label привлечьВнимание [
            menu [
                p [
                    [ text "- Кхм..." ]
                    [ text "Тактичный кашель Пушка заставляет Морая поднять глаза от книги." ]
                    [ text "- Конечно. Я вас слушаю." ]
                    [ text "Отложив книгу, библиотекарь потянулся, выгнувшись как настоящий кот." ]
                    [ text "Некоторое время Пушок молчал, пытаясь сформировать свою просьбу." ]
                ]
            ] [
                choice "(todo)Не поможете мне выбрать что-нибудь из художественной литературы?" [
                    jump pressMoraiForContinue
                ]
                choice "(todo)Что у вас есть интересного из психологии?" [
                    jump pressMoraiForContinue
                ]
                choice "(todo)Хотелось бы почитать комиксы." [
                    jump pressMoraiForContinue
                ]
                choice "Почему вы сидите на полу?" [
                    jump почемуСидитеНаПолу
                ]
            ]
        ]

        let rec пойтиНаИсточникШума = nameof пойтиНаИсточникШума

        label почемуСидитеНаПолу [
            menu [
                p [
                    [ text "- Какой интересный вопрос, - Морай улыбается. - Какие книги вы предпочитаете? Или, может, мне стоит порекомендовать вам что-то по своему в..." ]
                    [ text "Довольный монолог прерывает оглушительный грохот." ]
                    [ text "Изменившись в лице, Морай мгновенно исчезает где-то между стеллажей." ]
                ]
            ] [
                choice "(todo)Полистать книгу, которую он читал" [
                    jump pressMoraiForContinue
                ]
                choice "(todo)Подождать и посмотреть, что вокруг" [
                    jump pressMoraiForContinue
                ]
                choice "Идти искать источник шума и выяснить, что же случилось." [
                    jump пойтиНаИсточникШума
                ]
            ]
        ]

        let rec помочьУбратьКниги = nameof помочьУбратьКниги

        label пойтиНаИсточникШума [
            menu [
                p [
                    [ text "Пройдя мимо нескольких рядов стеллажей, Пушок натыкается на Морая, гору книг и кого-то погребенного под ними. Кажется, этому котику пришлось несладко, так как слышите тихую ругань." ]
                    [ text "- Ты в порядке? Что произошло? - Обеспокоенно спрашивает Морай, аккуратно складывая книги в стопку в сторонке." ]
                    [ text "- Я схватился за полку и она на меня упала!" ]
                    [ text "Сердито пыхтя, на полу сидит Виник, потирая ушибленную голову и руку." ]
                ]
            ] [
                choice "(TODO)Помочь встать незнакомцу" [
                    jump pressMoraiForContinue
                ]
                choice "(TODO)Помочь убрать книги" [
                    jump помочьУбратьКниги
                ]
                choice "(TODO)Просто постоять в сторонке" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let rec поставитьПолкуНаМесто = nameof поставитьПолкуНаМесто

        label помочьУбратьКниги [
            menu [
                p [
                    [ text "Пока Виник приходит в себя и терпит осмотр Морая, Пушок собирает оставшиеся книги и аккуратно составляет их поближе к стеллажам. Потом осматривает полку, валяющуюся на полу." ]
                    [ text "- Мне кажется, тебе все же надо сходить к Миле. Она помажет твои ушибы, - беспокойно завершает осмотр библиотекарь." ]
                    [ text "- Да ерунда. В первый раз что ли..." ]
                    [ text "После осмотра, Пушку становится ясно, что полка просто вывернулась из своих креплений и все можно вернуть на место " ]
                ]
            ] [
                choice "Поставить полку на место" [
                    jump поставитьПолкуНаМесто
                ]
                choice "(TODO)Оставить все как есть" [
                    jump pressMoraiForContinue
                ]
                choice "(TODO)Спросить" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        let rec переспроситьВопрос = nameof переспроситьВопрос

        label поставитьПолкуНаМесто [
            menu [
                p [
                    [ text "Пока те двое ворчали друг на друга, Пушок еще раз внимательно осмотрел полку и вставил ее на место. Проверив несколько раз ладонью, водворил туда первую попавшуюся книгу с пола и стал любоваться результатом." ]
                    [ text "- Я вам тут полку починил." ]
                    [ text "- Вы точно хотите кого-то убить! - Почти взвизгнул Виник и умчался куда-то прочь." ]
                    [ text "Морай лишь грустно посмотрел ему вслед и стал переносить стопки книг на ближайший небольшой столик." ]
                    [ text "- За полку спасибо. Но вмешиваться в разговор не стоит. Чую, еще немного - и меня сожгут, как некоего итальянца, на костре из моих же книг." ]
                ]
            ] [
                choice "(TODO)Помочь с книгами" [
                    jump pressMoraiForContinue
                ]
                choice "(TODO)Смотреть и не мешать" [
                    jump pressMoraiForContinue
                ]
                choice "Переспросить вопрос" [
                    jump переспроситьВопрос
                ]
            ]
        ]

        let rec резьбаПоДереву = nameof резьбаПоДереву
        label переспроситьВопрос [
            menu [
                p [
                    [ text "- Так почему вы сидели на полу? - Задал волнующий его вопрос Пушок. - У вас прекрасно мебелированная библиотека. А вы сидите на полу." ]
                    [ text "- Видите ли в чем дело.... - Сосредоточенно перебирая книги, начал отвечать котик-библиотекарь. - Для меня это своего рода авантюра. Я иду, какая-то книга меня заинтересовывает и я тут же сажусь ее читать." ]
                    [ text "Пожав плечами, Морай начинает составлять книги обратно на полку, старательно выравнивая корешки." ]
                    [ text "- Так что я могу вам посоветовать?" ]
                ]
            ] [
                choice "(TODO)Пожалуй, я лучше пойду" [
                    jump pressMoraiForContinue
                ]
                choice "(TODO)Хочу чего-нибудь лёгкого" [
                    jump pressMoraiForContinue
                ]
                choice "Что у вас есть по резьбе по дереву?" [
                    jump резьбаПоДереву
                ]
            ]
        ]

        let rec забратьКниги = nameof забратьКниги

        label резьбаПоДереву [
            menu [
                p [
                    [ text "Хотевший что-то сказать Морай мгновенно изменился в лице." ]
                    [ text "- Надо признать, вы меня удивили своим запросом. Несколько книг у нас есть, - библиотекарь двинулся вдоль полок, внимательно всматриваясь в указатели. - Это должно быть где-то в технике...." ]
                    [ text "После недолгого осмотра, он протянул Пушку несколько книг в мягкой обложке." ]
                    [ text "- Пока что это все, что я могу предложить." ]
                ]
            ] [
                choice "(TODO)\"Да я пошутил...\"" [
                    jump pressMoraiForContinue
                ]
                choice "Забрать книги и просмотреть" [
                    jump забратьКниги
                ]
            ]
        ]

        let rec найтиМораяИВзятьКниги = nameof найтиМораяИВзятьКниги

        label забратьКниги [
            menu [
                p [
                    [ text "Забрав у библиотекаря книги, Пушок оценил их содержание по названию. В руках были \"Резьба по дереву\" и \"Деревянное зодчество\"." ]
                    [ text "Второе явно было не подходящим основной теме запроса, поэтому он принялся листать первую книжку." ]
                    [ text "В середине были цветные страницы, на которых были фотографии разных работ. На них Пушок смотрел довольно долго." ]
                    [ text "А когда закончил осмотр, Морая уже не было рядом." ]
                ]
            ] [
                choice "(TODO)Поставить книги на место" [
                    jump pressMoraiForContinue
                ]
                choice "Найти Морая и взять книги" [
                    jump найтиМораяИВзятьКниги
                ]
                choice "(TODO)Тихо слинять" [
                    jump pressMoraiForContinue
                ]
                choice "(TODO)Осмотреться" [
                    jump pressMoraiForContinue
                ]
            ]
        ]

        label найтиМораяИВзятьКниги [
            say [
                p [[ text "todo" ]]
            ]
        ]
    ]
    |> List.map (fun (labelName, body) -> labelName, (labelName, body))
    |> Map.ofList
    : Scenario<_, _, _>

open IfEngine.Engine
type State = State<CommonContentWithNarrator, Label, CustomStatement>
type CustomStatementOutput = unit
type Engine = Engine<CommonContentWithNarrator, Label, CustomStatement, CustomStatementArg, CustomStatementOutput>

let initGameState: State =
    State.init
        beginLoc
        Map.empty

let create (state: State) : Result<Engine, string> =
    Engine.create
        CustomStatementHandler.empty
        scenario
        state
