module BoomerangTales
open IfEngine.SyntaxTree
open IfEngine.SyntaxTree.Helpers
open Farkdown.Experimental.Helpers
open FsharpMyExtension.ResultExt
open IfEngine.Engine

type CustomStatement = unit
type CustomStatementArg = unit

type Label =
    | Menu
    | StartTaleAboutDukeAndPrincess
    | StartTaleAboutAll

let beginLoc: Label = Menu

let say content =
    NarratorCommonContent.createSay content

let boomerang =
    Narrator.create
        "Бумеранг"
        "https://cdn.discordapp.com/attachments/912291464074117161/1145715492607234089/d9f97ee4823dd653160fa42ae5b78aa1.png"

let boomerangSay content =
    NarratorCommonContent.createNarratorSay boomerang content

let boomerangMenu content =
    NarratorCommonContent.createNarratorMenu boomerang content

let taleAboutDukeAndPrincess =
    [
        label StartTaleAboutDukeAndPrincess [
            say [
                p [[ text "Однажды в мире фантазий и волшебства жила прекрасная принцесса по имени Дисилия. Она была обладательницей уникального дара магических способностей под название \"хех\", которые помогали ей во всех её заботах. Весь народ обожал её за мудрость, доброту, красоту и юмор." ]]
            ]
            say [
                p [[ text "Однако у Дисилии была небольшая проблема из-за своей волшебной силы: она часто проводила много времени на горшке. Никто не знал точно почему это происходило, но такая судьба настигла принцессу с самого детства. Дисилия стала смиряться с этим и пыталась не позволять этому препятствовать её обязанностям в королевстве." ]]
            ]
            say [
                p [[ text "Тем временем в другом королевстве жил герцог по имени Бумерис четвертый. Он был известен своим изысканным вкусом и непревзойденным стонанием. Кажется, что простые вещи заставляли его издавать звук стона, даже будь то солнечный луч, падающий на его лицо, или ветерок, ласкающий его волосы. Жители королевства смеялись и шутили насчет этой особенности Бумериса четвёртого, но это не омрачало его настроение и он становился все более сильным." ]]
            ]
            say [
                p [[ text "Однажды во время грандиозного праздника, где оба королевства были приглашены, судьба свела Дисилию и Бумериса четвертого. В то мгновение, когда их глаза встретились, они почувствовали необыкновенную связь. Ни принцессе, ни герцогу не понадобилось много слов, чтобы понять, что они предназначены друг для друга. Они хехали весь вечер вместе, изысканно постанывали на окружение, на декорации и людей." ]]
            ]
            say [
                p [[ text "Так началась их романтическая история. Диселия и Бумерис четверый проводили все свое время вместе, путешествуя по различным королевствам, чтобы хехнуть там или издать знаменитый стон. Они наслаждались взаимной поддержкой друг друга. Пока Диселия использовала свои магические способности хеханья, чтобы помочь Бумерису выражать свои чувства через стоны и вздохи, она создавала окружение, где каждый звук, издаваемый герцогом, становился частью музыки, часть мира. Казалось, что в такие моменты время останавливается, и они полностью поглощаются друг другом." ]]
            ]
            say [
                p [[ text "Диселия и Бумерис были счастливы вместе, их чувства росли с каждым днем. Принцесса больше не чувствовала себя одинокой на горшке, а герцог смог найти способ выразить свои эмоции без странных вздохов и стонов." ]]
            ]
            say [
                p [[ text "Королевства с уважением относились к этому необычному союзу и принимали Дислию и Бумериса как любимых членов своего общества." ]]
            ]
            say [
                p [[ text "Так закончилась история о принцессе, которая сидела на горшке, и герцоге, который любил стонать. Они смогли преодолеть свои особенности и обрели счастье вместе, наполнив свои жизни любовью и взаимопониманием. Их история стала легендарной, её рассказывали веками, вдохновляя других на поиск настоящих чувств, которые преодолевают все преграды." ]]
            ]
        ]
    ]

let taleAboutAll =
    [
        label StartTaleAboutAll [
            say [
                p [[ text "В далеком королевстве Волшебный Носок, где магия и волшебство пронизывали каждый уголок, жил Маг по имени Блюпуп. Он был достаточно известным волшебником, совсем не скромным и душным. В один момент, судьба решила испытать его на прочность. " ]]
            ]
            say [
                p [[ text "В ту самую ночь, когда Блюпуп занимался своими магическими исследованиями в своей башне, он услышал странный звук издалека. Не обращая большого внимания, он продолжил свои изыскания, пока не раздался треск в коридоре. Блюпуп вышел из комнаты и обнаружил стрелу, пронзившую дверь его башни. На кончике стрелы была записка с посланием." ]]
            ]
            say [
                p [[ text "\"Здравствуй, Блюпуп! Я, Стрелочница, хочу познакомиться с тобой лично. Считай, что это мое приглашение на свидание, отказы не принимаются! Жду тебя завтра в сумерках у Носочного озера.\"" ]]
            ]
            say [
                p [[ text "С удивлением и лёгким смущением, Блюпуп принял приглашение Стрелочницы. Когда наступили сумерки, он отправился к Носочному озеру. Там его уже ждала стрелочница, девушка держала в руках лук, стрелы, была с лёгкой ухмылкой на лице." ]]
            ]
            say [
                p [[ text "\"Привет, Блюпуп. Я слышала о твоих магических способностях и решила, что ты идеальный муж для меня. Зачем прибывать в одиночестве, когда можно объединиться с человеком такой красоты и таланта как у меня?\" — сказала Стрелочница, улыбаясь своей решительной улыбкой, как будто уже знала ответ." ]]
            ]
            say [
                p [[ text "Блюпуп был ошарашен ее словами. Он никогда не думал о браке или создании семьи. Его целью было задушить всё королевство с помощью своих магических способностей. Но что-то в глазах Стрелочницы заставило его изменить мнение, не понимая о последствиях, он сказал лишь одну фразу: \"Слушаюсь, моя госпожа\"." ]]
            ]
            say [
                p [[ text "Вдруг началось странное событие. Стрелочница стала женить всё королевство с помощью магии Блюпупы, предлагала сердце и руку разных девушек, каждому мужчине, с которым она встречалась. Она хотела переженить всех мужчин в королевстве и создать свою собственную армию женатиков влияя на них через их жён. К сожалению, никто не мог устоять перед ее очарованием и женился безвыборочно, без любви, без собственного желания." ]]
            ]
            say [
                p [[ text "Жители Волшебного Носка были в отчаянии. Они обратилась к Агуне, местному говорящему компьютеру с просьбой о помощи. Агуня решительно взялся за дело и отправился в путь, чтобы спасти королевство от злых чар Стрелочницы." ]]
            ]
            say [
                p [[ text "Агуня отправился в долгое и опасное путешествие, чтобы найти тайный магический бумеранг, способный разрушить очарование Стрелочницы. Он прошел запретный лес \"Вонючий носок\", перебрался через \"Нестиранные горы\", и даже осмелился пойти сквозь \"Дрявоносочную пещеру\"." ]]
            ]
            say [
                p [[ text "Но вскоре он узнал, что всё это время за всеми странными событиями стоит единорог-колдунья живущая у реки \"Потерянная пара\". Она навела проклятье на Стрелочницу, заставляя её женить всех мужчин. Колдунья хотела создать хаос в королевстве и захватить власть с помощью лучницы." ]]
            ]
            say [
                p [[ text "И вот после безумных приключений, Агуня достиг места, где, по легенде, мог найтись тайный магический бумеранг. Он вскопал землю и нашел его — благодаря этому древнему артефакту можно было разрушить волшебное очарование Стрелочницы." ]]
            ]
            say [
                p [[ text "Вернувшись в королевство, Агуня разыскал башню мага Блюпупа, в котором скрывалась Стрелочница. Начинается эпическое сражение. Агуня, решает использовать свои возможности и навыки, он активирует свой компьютерный мозг и начинает просчитывать шаги и атаки чтобы победить. В то время, колдунья единорог, сидя у себя около реки, заговаривает заклинание направленное на Стрелочницу, чтобы усилить лучницу. Агуня решает использовать волшебный бумеранг. Бумеранг, обладающий магической силой, способен разрушить преграды, созданные колдуньей. Он метко бросает бумеранг в сторону Стрелочницы и он летит с невероятной скоростью, преодолевая любые препятствия. Бумеранг, нанося удар по лучнице разрушает проклятие, которое удерживало Стрелочницу в плену. Злое заклятие разрывается, и Стрелочница освобождается от проклятья, а вместе с ней спадают чары с Блюпупа." ]]
            ]
            say [
                p [[ text "Стрелочница рассказала Агуне и Блюпупу, что ее непоколебимое желание женить всех мужчин было вызвано проклятьем зубного единорога. С благодарностью и признательностью она обратилась к Блюпупу и Агуне за помощью и возложила им задачу победить колдунью и освободить королевство Волшебного Носка от ее злого влияния." ]]
            ]
            say [
                p [[ text "Блюпуп и Агуня отправились в путь, на этот раз, чтобы найти саму колдунью-единорога и противостоять ей. Блюпуп и Агуня, с волшебным бумерангом в руках, стояли перед колдуньей — могущественным противником, который использовал свои заклинания для угнетения всех, кто осмеливался встать на ее пути." ]]
            ]
            say [
                p [[ text "Битва началась с мощного взмаха копыт единорога, который создал облако темной магии. Блюпуп и Агуня были окутаны магическими силами, которые замедляли их движения, но они не сдавались. Блюпуп метко бросил волшебный бумеранг в сторону колдуньи, но она ловко уклонилась, используя свою грацию и магическую скорость." ]]
            ]
            say [
                p [[ text "Агуня, понимая, что им необходимо объединить свои усилия, начал подсказывать Блюпупу наилучшие тактики для противостояния колдунье. Они создали слаженную команду, работая в совершенстве." ]]
            ]
            say [
                p [[ text "Колдунья, осознавая, что она близка к поражению, вызвала магическую бурю, заполнив поле битвы потоками разрушительных сил. Однако, Блюпуп и Агуня не позволили этому остановить их. Блюпуп использовал свои навыки в атаке на колдунью, создавая мощные огненные шары, которые взрывались в близости от нее." ]]
            ]
            say [
                p [[ text "Тем временем Агуня с помощью своих просчётов нашел слабое место в щите, который колдунья использовала для защиты. Блюпуп мгновенно сделал точный бросок волшебного бумеранга, который проник сквозь щит и попал прямо в единорожью голову колдуньи. Единорог вскрикнула от боли и опустилась на землю побежденная." ]]
            ]
            say [
                p [[ text "Блюпуп и Агуня взглянули друг на друга с чувством гордости и облегчения. Они победили в этой эпической битве против колдуньи-единорога, благодаря своей командной работе и использованию своих уникальных способностей, и освободили королевство от проклятия." ]]
            ]
            say [
                p [[ text "Вскоре после этого Стрелочница и Блюпуп объединились в браке и стали самой сильной парой королевства Волшебный Носок. Они использовали свои способности, чтобы помочь другим и стать опорой для своих сограждан." ]]
            ]
            say [
                p [[ text "Таким образом, душный маг Блюпуп, лучница Стрелочница, говорящий компьютер Агуня и тайный магический Бумеранг объединились вместе, чтобы преодолеть судьбу и обрести истинное счастье в своих жизнях. И хотя начало было трудным, их история закончилась счастливым финалом, наполненным отвагой и надеждой для всех жителей Волшебного Носка." ]]
            ]
        ]
    ]

let (scenario: Scenario<NarratorCommonContent, Label, CustomStatement>) =
    [
        label Menu [
            boomerangMenu [
                p [[ text "Привет, путник! Какую сказку хочешь послушать?"]]
            ] [
                choice "Про герцога стонущего и пренцессу хехающую" [
                    jump StartTaleAboutDukeAndPrincess
                ]
                choice "Про Блю, Стрелочницу, Агента и Бумеранга" [
                    jump StartTaleAboutAll
                ]
            ]
        ]

        yield! taleAboutDukeAndPrincess
        yield! taleAboutAll
    ]
    |> List.map (fun (labelName, body) -> labelName, (labelName, body))
    |> Map.ofList

type CustomStatementOutput = unit

let customStatementHandler : CustomStatementHandler<NarratorCommonContent,Label,CustomStatement,CustomStatementArg,CustomStatementOutput> =
    CustomStatementHandler.empty

let customOutputView (customOutput: CustomStatementOutput) =
    failwithf "has not implemented"
