module JungleTales
open IfEngine
open IfEngine.SyntaxTree
open IfEngine.SyntaxTree.Helpers
open Farkdown.Experimental.Helpers
open FsharpMyExtension.ResultExt
open IfEngine.Discord.SyntaxTree
open IfEngine.Engine

type CustomStatement = unit
type CustomStatementArg = unit

type Label =
    | Menu
    | StartTaleAboutDolls

let beginLoc: Label = Menu

let say content =
    NarratorCommonContent.createSay content

let jungleNarrator =
    Narrator.create
        "Единолошад"
        "https://cdn.discordapp.com/attachments/912291464074117161/1144364493657358406/jungledrum700Avatar.webp"

let jungleSay content =
    NarratorCommonContent.createNarratorSay jungleNarrator content

let jungleMenu content =
    NarratorCommonContent.createNarratorMenu jungleNarrator content

let agentNarrator =
    Narrator.create
        "Агений"
        "https://cdn.discordapp.com/avatars/796931597898088448/e9c47d2b4a6e14797d1d348e69a33836.webp?size=48"

let agentSay content =
    NarratorCommonContent.createNarratorSay agentNarrator content

let taleAboutDolls =
    [
        label StartTaleAboutDolls [
            say [
                p [[ text "В некотором царстве, в некотором государстве жил-был один гений. А гений он был в одном хитром деле — создавал механических кукол он, и те куклы оживали, но не становились живыми — не было у них самого главного... чувства меры." ]]
            ]
            say [
                p [[ text "Гения этого звали... Да так и звали: Агений." ]]
            ]
            say [
                p [[ text "И не было чувства мер у этих гениальных кукол во всём: зайдёт ли клиент к Агению — новую машину (для уборки седых волос жены с пола) прикупить, куклы тут как тут. Шутят они без меры: а для чьей жены, а у жены не парик ли, а седая не от твоих рассказов ли? Клиент, прикупив машинку, в слезах убегал из лавки Агения." ]]
            ]
            say [
                p [[ text "Больше всех не знала меры самая последняя модель куклы, Агений назвал ее модель Светус ~~3 размер~~ 3000. Так и пыталась бесконтрольно сосватать Агению всех и всё: покупательниц, швабры, других кукол, даже комок пыли в дальнем тёмном углу." ]]
            ]
            say [
                p [[ text "Долго сопротивлялся Агений и, наконец, в его гениальную голову пришла мысль, что нужно направить созидательные стремления Светуса 3000 на другую цель. И создал он небольшую, страшненькую механическую куклу, правда, загрузил в нее программное обеспечение по-старинке — через блютуз. Так он и называл это недоразумение — Блютуз (чтобы коротко и понятно)." ]]
            ]
            say [
                p [[ text "Была у Блютуза и своя особенность: если он находил к чему придраться (а это было в 99.9% случаях), то придирался со вкусом, толком, расстановкой и обосновывал оппоненту его недостаток безмерно скучно и занудно." ]]
            ]
            say [
                p [[ text "Светус 3000 резко воодушевилась и с удовольствием переключилась сватать Блютузу всех ранее собранных кукол. Первой ~~под раздачу~~ удостоилась внимания очень красивая куколка, но на дисплее, где должно отображаться ее прелестное лицо светился голубой экран и белыми символами было написано Error404 — Агений уснул во время припаивания каких-то проводов, и не было времени разобраться в этом (он же гений)." ]]
            ]
            say [
                p [[ text "Из-за ошибки эта прелестная куколка не могла ни с кем подружиться, ведь когда она кого-то обнимала, то непременно делала это чрезмерно и у обнимающегося что-то непременно ломалось: например, у самой любимой куклы Агения испортилась мордочка, и после таких объятий улыбчивая жабка стала обладательницей недовольной лягушачьей морды." ]]
                p [[ img "https://cdn.discordapp.com/emojis/952317602594693171.webp?size=1024&quality=lossless" "max" "max" ]]
            ]
            say [
                p [[ text "Агений создал эту жабку в качестве своего помощника, но так как наш гений ко всему подходил с большой ответственностью, то и жабка стала гипертрофированно ответственной." ]]
                p [[ text "Когда какой-то малец хотел купить механизированную руку, то жабка приставала с расспросами: сколько лет, есть ли страхование жизни, какая группа крови, есть ли родственники, которые смогут пожертвовать почку, если их продукт поведет себя некорректно и так далее." ]]
                p [[ text "В особо ретивых жабка запускала тяжелую артиллерию — механизированный не очень современный и такой же интеллектуальный бумеранг." ]]
            ]
            say [
                p [[ text "Так как бумеранг был очень давно собран, во времена бурной молодости Агения, то и был он совершенно не совершенный: из него регулярно вытекало машинное масло, причём сильно переработанное. А при запуске в ретивых мальцов сильно скрипел, да и возвращался не сразу после запуска." ]]
                p [[ text "Была у него одна слабость... Слабость к маленькой птичке, что жила на большом дереве неподалеку. Бумеранг наматывал несколько кругов вокруг него, чем нервировал эту маленькую птичку по утрам, ведь утро начинается не с кофе." ]]
            ]
            say [
                p [[ text "Одним прекрасным весенним солнечным днём маленькую Птичечку настолько заколебал скрип Бумеранга, что она нажаловалась своему соседу по дереву — ночному сторожу Волшебного края — филину. Филин не любил солнечный свет, да и остальных жителей тоже не любил, ну то есть, он когда-то любил, но потом разлюбил всех (там всё сложно и запутанно, не то, что эта гениальная сказка). В общем, жил он в тени листьев и выходил совершать свои тенистые делишки ночью, пока остальные спят. Но птичку этот факт не останавливал и она периодически тормошила Тенюшку (не, ну а чо) попить кофе." ]]
            ]
            say [
                p [[ text "Была у Птички сестра-тройняшка, которой нравился скрип Бумеранга — белочка. Белочку зовут Адалиночка. Белочка прыгала без чувства меры: по веткам дерева, по крышам домов, чтобы заглянуть в мастерскую Агения, чтобы увидеть и попрыгать с Бумерангом. А так как белочка была ретивой, то недовольный Лягух запускал в нее Бумеранг и она радовалась и прыгала еще сильнее и громче, чем еще сильнее бесила Лягуха." ]]
            ]
            say [
                p [[ text "Жили-нетужили в своем Носочестве, горя не знали. Но однажды Агений утомился от прыткости Светуса 3000, когда та решила женить его на сбившемся ворсе от носков между пальцев. Не вытерпел он давления, упаковал Светуса 3000 в мешок и вывез в Темный сосисочный лес, за Пудинговое болото." ]]
            ]
            say [
                p [[ text "Выпуталась Светус 3000 из мешка и давай женить между собой шоколадных квакшей и мармеладных пиявок. Болотная живность была недовольна и несогласна с такой деятельностью и нажаловались своей защитнице Деве Единорожьей." ]]
            ]
            say [
                p [[ text "А Дева Единорожья с придурью была, впадала из крайности в крайность. Если злилась она, то не носить головы тому, кто под руку попадался, а если счастливая ходила, то причиняла добро окружающим насильно." ]]
            ]
            say [
                p [[ text "Вот и в этот раз, выслушав шоколад с мармеладом, Единорогиня взяла с собой помощника своего юродивого. Юродивого, но креативного. Подсказывал он ей (довольно редко, почти никогда) годные идеи по модернизации жизни пудингоболотного населения." ]]
            ]
            say [
                p [[ text "Взяла помощника Креативного, завязала ему розовый бантик на макушке, на шею надела манишку ажурную, а на ноги — полосатые гольфы, и поскакала на поиски Светуса 3000." ]]
            ]
            say [
                p [[ text "Как же обрадовалась Светус 3000, когда увидела креативно одетого Креатива. \"Люблю, — говорит, — не могу! До полубеспамятства люблю полосатые гольфы! Отдай!\"" ]]
            ]
            say [
                p [[ text "Креатив от спонтанности ситуации забулькал и начал пускать зефирные пузыри из носа. Единорог закусывала ими." ]]
            ]
            say [
                p [
                    [ text "Дева Единорог подошла к Светусу 3000 и говорит со своего понячьего роста:" ]
                    [ text "— Это ты тут маршмэллоу шоколадом поливаешь?!" ]
                    [ text "Света 3000 не растерялась с ответом:" ]
                    [ text "— Я — самая кринжовая дамочка в этом королевстве, а что можешь ты? — и закинула мармеладную пиявку в рот." ]
                    [ text "Единорожья поня погорцала вокруг механизированной сватьи, дотронулась до неё своим магическим рогом (чуть без глаза не оставила):" ]
                    [ text "— Поумней! — наколдовала Единорог." ]
                    [ text "И стала Светус 3000 квалифицированым педагогом — показывала в ай-блюдце с яблоком вебинары на тему: как захомутать богатого чародея, как отличить недомага от профессора кислых щей и так далее." ]
                ]
            ]

            agentSay [
                p [[ text "Значит, талантливый, но безмерно скромный Агений ночами не спал и мастерил эту свахо-юдо кринжовое, а потом прискакала единорог, приложила ей по лбу рогом, и та вмиг поумнела. И Агений такой: \"Ну да, ну да <:pepeEyesRoll:1133303912225587260>\"" ]]
            ]

            jungleSay [
                p [[ text "Ну ты ж не волшебный <:pepeSmile:947129401785593978>" ]]
            ]

            agentSay [
                p [[ text "Зачем нужна гениальность, когда есть валшепство?! <:pepeRee:958453248019267655>" ]]
            ]

            say [
                p [[ text "Так вот, Светус 3000 на радостях вручила Единорогу визитку с адресом Агения и полезла в Пудинговое болото откисать, готовиться к семинарам и вебинарам." ]]
            ]

            say [
                p [[ text "Дева Единорожья повертела визитку с галограмным эффектом, где волк превращается в зайца, и наоборт, дала креативные наставления своему креативному помощнику и поскакала по Глобальной Позиционирующей Системе в виде наклона ~~веток деревьев и кустарников~~ колбас и сосисок." ]]
            ]

            say [
                p [[ text "Пригоцала Единорог по указанному адресу, тормозила так, что брусчатку в рулон скрутила (лихой единорог, однако)." ]]
            ]

            say [
                p [[ text "Постучала в забрало рыцаря, что был вместо двери, и заржала:" ]]
                p [[ text "— Игого, тррр, ча-ча, тррр, ха-ха, — в доспехах исказилось эхо." ]]
                p [[ text "\"Пустозвон\", — подумала Дева Единорожья." ]]
            ]

            say [
                p [[ text "В щель между доспехами рыцаря и дверным проемом показалась жабья морда с недовольным выражением морды, наперевес с бумерангом коричневого цвета:" ]]
                p [[ text "— Чего надо? Устроили тут проходную, понимаешь, — проквакал Лягух. " ]]
                p [[ img "https://cdn.discordapp.com/emojis/952317602594693171.webp?size=1024&quality=lossless" "max" "max" ]]
            ]

            say [
                p [[ text "— Да вот, визитку вашу нашла, игого, решила познакомиться с тем, кто такой гениальный создал механизированного учителя года с выразительными глазами, игого, — пригарцовывая сказала пароль Единорог." ]]
                p [[ text "— Эй, доспехи, пропусти Единорогиню, — у доспехов в темном проёме забрала отобразилось анимированное кольцо загрузки, с пингом 13 секунд Единорог вошла в обитель Агения." ]]
            ]

            jungleSay [
                p [[ text "Пока на этом всё! Продолжение будет в следующих сериях!" ]]
                p [[ img "https://media.tenor.com/eludMOSyaaIAAAAd/santa-barbara-kocci.gif" "santa-barbara" "santa-barbara" ]]
            ]
        ]
    ]

let (scenario: Scenario<NarratorCommonContent, Label, CustomStatement>) =
    [
        label Menu [
            jungleMenu [
                p [[ text "Привет, путник! Какую сказку хочешь послушать?"]]
            ] [
                choice "Про кукол, незнающих меры (в процессе)" [
                    jump StartTaleAboutDolls
                ]
            ]
        ]

        yield! taleAboutDolls
    ]
    |> List.map (fun (labelName, body) -> labelName, (labelName, body))
    |> Map.ofList

type CustomStatementOutput = unit

let customStatementHandler : CustomStatementHandler<NarratorCommonContent,Label,CustomStatement,CustomStatementArg,CustomStatementOutput> =
    CustomStatementHandler.empty

let customOutputView (customOutput: CustomStatementOutput) =
    failwithf "has not implemented"
